* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.border-line {
    width: 95%;

}

body {
    background: whitesmoke;

}

/* Headers css */
.header {
    display: flex;
    margin-top: 10px;
    margin-left: 5px;
}

.header .logo {
    margin-left: 5%;
    width: 115px;
    height: 115px;
    border-radius: 50%;
    border: 2px solid wheat;
}

.search {
    margin-left: 6%;
    margin-top: 45px;
    width: 65%;
    height: 40px;
    background: #ffffffa8;
    border: 3px solid rgba(0, 128, 0, 0.509);
    border-radius: 15px;
    cursor: pointer;
    font-size: 13px;
    color: black;
    font-weight: 500;
    padding: 20px 45px 20px 10px
}

.logout {
    margin-right: 2%;
    margin-left: 5%;
    margin-top: 45px;
    width: 10%;
    height: 40px;
    background: rgba(255, 255, 255, 0.669);
    border: 2px solid rgba(0, 128, 0, 0.292);
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    color: rgb(0, 0, 0);
    font-weight: 500;
    padding: 5px 15px 20px 10px
}

/* css for songs you be interested */

.breakline {
    border: 0.1px solid rgba(0, 0, 0, 0.377);
    margin-left: 5%;
}

.song-interest {
    margin-left: 5%;
    font-size: 25px;
}

.table {
    border-collapse: collapse;
    margin-left: 5%;
    width: 95%;
    margin-right: 10px;
    background-color: rgba(245, 179, 179, 0);
}

.th-headers {
    border: 0.5px solid gainsboro;
    padding: 10px 20px;
    font-size: larger;
    font-weight: bold;
}

.td-1 {
    border: 0.5px solid gainsboro;
    padding: 10px 20px;
    width: 16%;
    text-align: center;
}


.td-2 {
    border: 0.5px solid gainsboro;
    padding: 10px 20px;
    width: 34%;
    text-align: center;
}

.th {
    border: 0.5px solid gainsboro;
    padding: 10px 20px;
}

.td-1-bold {
    border: 0.5px solid gainsboro;
    padding: 10px 20px;
    width: 16%;
    text-align: center;
    font-weight: bold;
}

/* css for your playlist */

.playlist {
    margin-left: 5%;
    font-size: 25px;
}

.table-playlist {
    border-collapse: collapse;
    margin-left: 5%;
    width: 95%;
    margin-right: 10px;
    background-color: rgba(245, 179, 179, 0);
}

.th-headers-playlist {
    border: 0.5px solid gainsboro;
    padding: 10px 20px;
    font-size: larger;
    font-weight: bold;
}

.td-playlist-bold {
    border: 0.5px solid gainsboro;
    padding: 10px 20px;
    width: 17%;
    text-align: center;
    font-weight: bold;
}

.td-22-playlist {
    border: 0.5px solid gainsboro;
    padding: 10px 20px;
    width: 48%;
    text-align: center;
}

.td-13-playlist {
    border: 0.5px solid gainsboro;
    padding: 10px 20px;
    width: 33%;
    text-align: center;
}

.td-actions {
    border: 0.5px solid gainsboro;
    padding: 10px 20px;
    width: 16%;
    text-align: center;
}

.th-playlist {
    border: 0.5px solid gainsboro;
    padding: 10px 20px;
}

/* css for song playing session */
.table-playing {
    margin-left: 5%;
    width: 95%;
    margin-right: 10px;
    background-color: rgba(245, 179, 179, 0);
    height: 130px;
}

.tr-headers-playing {
    border: 0.5px solid gainsboro;
    padding: 10px 20px;
}